#状況#
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
＜＜いじめ一回目＞＞
#朝、二階から降りる時にすれ違った娼婦二人組の片方に突き落とされる。

あッッ！！！
\n<セレナ>

＃一階に移動。転げ落ちてくるセレナ

う、ぐ……っ！
痛ゥ……ぅ……。
\n<セレナ>

おお？おいおい。大丈夫か。
\n<ディーコン>

…う……む……。
\n<セレナ>

ごめぇーん。
大丈夫ー？怪我してなーい？
\n<娼婦>

…あぁ……。……大事、ない。
\n<セレナ>

上手く転がった故、どこかを強く打つという事はなかった。
\n<セレナ>

その代わり全身あちこち痛むが……。
\n<セレナ>

だってさー。
\n<娼婦>

なぁーんだ。
\n<娼婦>

くすくすくす……。
\n<娼婦>

なに……？
\n<セレナ>

今のは……どういう事だ……？
\n<セレナ>

＜＜いじめ二回目＞＞
＃楽屋で着替え中

……え。
\n<セレナ>

衣装が、なんだこれは。
ぼろぼろに……。
\n<セレナ>

あぁ～？
\n<娼婦>

ははん。
ネズミか何かにでもかじられたんじゃない？
\n<娼婦>

ネズミが、こんな齧り方を……？
\n<セレナ>

いや、それより、これから踊りなのに。
ど、どうしたら……。
\n<セレナ>

ちゃんと前もってチェックしておかなかったあんたが悪いねー。
\n<娼婦>

そうではなく、どうしたら……！
\n<セレナ>

だからさ。
あんたが悪いんだから。
\n<娼婦>

そのままやるしかないでしょ。
\n<娼婦>

は……？
\n<セレナ>

裸で踊ってこいっつってんの。
ちゃんと責任取れよテメー。
\n<娼婦>

責任だと……！？
\n<セレナ>

金もらってる以上はプロだろ。
じゃあ雨が降ろうが矢が降ろうが舞台に穴開けんなよ。
\n<娼婦>

あぁ、装飾は無事なんじゃん？
じゃあそれだけつけてけばいいよ。
\n<娼婦>

ちょっとは乳首隠れンだろ。それでさぁ。キャハ！
\n<娼婦>

う、うぅ…………。
\n<セレナ>

＃舞台

おい、音楽始まってんぞ？
\n<客>

どうしたんだ？
\n<客>

お、出てきた出てき……。
\n<客>

お、おぉお！！
\n<客>

あ、あぁああ……。
\n<セレナ>

見られて、いる。
こんな、明るい、場所で……っ。
\n<セレナ>

はぁ、はぁ……ぐ、く……！
\n<セレナ>

＃ダンス開始

うおお！マジか！
なんのサービスだよ、今日はぁ！
\n<客>

タダ、タダかぁ！？これ！
\n<客>

ち、畜生！諦めてたのに！諦めてたのによ！
あんなん見せられたら！クソクソ！
\n<客>

はぁ、はぁ……！
\n<セレナ>

あぁ、全員に、見られて、いる！
視線が、痛い……っ！
\n<セレナ>

ディ、ディーコン、睨んで……う、ぐ……！
\n<セレナ>

私だって、こんな……！
\n<セレナ>

はぁ、はぁ……！
\n<セレナ>

１、２……足を交差させて、３、４……！
\n<セレナ>

うほ、うほほ、あれが金糸流……。
すっげ、可愛いっすね……っ！
\n<客>

お前、ラッキーだったな。
あの乳首見る為に本来どんだけ金がいるか……。
\n<客>

へ、へ、へ。
エロガキが、誘いやがって……！
\n<客>

あぁ、この次は…次は……。
\n<セレナ>

＃ケツポーズ

おおおおおおおおおお！！！！！
\n<客>

あぁあ、なんてケツ。キレイだ、あぁ！
何人あそこで咥えこんで……！
\n<客>

畜生ぉ！買う！買うぞ！
あのケツにまたぶち込んでやる！！
\n<客>

あぁ…ああ……。
\n<セレナ>

＃楽屋

……。
\n<セレナ>

＃ドアから入ってくるディーコン

おい、さっきのはどういう真似だ。
\n<ディーコン>

衣装が……。
\n<セレナ>

あぁ？
\n<ディーコン>

馬鹿が。
替えの衣装がこっちのクローゼットにひっかかってんだよ。
\n<ディーコン>

他の娼婦もいたろ？
誰かに一言聞きゃあ済む話だろうが。
\n<ディーコン>

そ……。
\n<セレナ>

だって、衣装が、こんな状態なのは。
私が、悪いから……。
\n<セレナ>

裸で、踊れ、って……。
言われ……て……。
\n<セレナ>

……カッ。
言わんこっちゃねえ。
\n<ディーコン>

まぁいい。
とにかく今日は客の熱がすげえ。
\n<ディーコン>

一階の客、全員がお前を指名してる。
\n<ディーコン>

全員……！？
\n<セレナ>

勿論相手してもらうぞ。
お前が煽ったんだからな。
\n<ディーコン>

とっとと替えの服を着て二階へ行け。
一人目のお客様がお待ちだ。
\n<ディーコン>

あぁ、なんならそのままでもいいぞ？
客はそっちのほうが喜ぶだろうな。
\n<ディーコン>

ぁ……う……う……。
\n<セレナ>

＜＜いじめ三回目＞＞

ぷふー…ぷふー……。
\n<客>

じゃ、体も綺麗にしてもらったし……。
そろそろ、ね、ジニーちゃぁん……？
\n<客>

……。
\n<セレナ>

了解、した。しました。
\n<セレナ>

ほら、ベッド。来て来て。
もう待ちきれないよ。
\n<客>

……お客、様。
\n<セレナ>

お遊びは、その。
どうされます、か。
\n<セレナ>

んー？
どこの穴を遣うかって事ぉ？
\n<客>

ぶふふ！そんなの決まってるじゃん！
\n<客>

おまんこ！おまんこ！おまんこぉお！！
\n<客>

今日は朝まで！ジニーちゃんのおまんこにねぇ！
僕のおちんちん差し込んで遊ぶんだ！
ぶふ！ぶふふふ！！
\n<客>

う……ぐ……。
\n<セレナ>

はい……。承知、いたしました。
\n<セレナ>

では準備をいたします、ので。
その、足を広げていただいて……。
\n<セレナ>

ぶふー！？
何それ、もしかして避妊具ぅ？
\n<客>

なんでさ！
ジニーちゃんは生でヤり放題って！
僕！聞いたよぉ！？
\n<客>

……っ。
\n<セレナ>

…そう、おっしゃられましても。
こればかりはしていただけませんと、困ります。
\n<セレナ>

ぶふー！
どうしてもいやだって言ったら？
\n<客>

……本日はここまでとさせていただきます。
\n<セレナ>

……はぁあー……。
\n<客>

もう、わかったよぅ。
じゃあ早く着けて、着けて！
質が落ちる分は量でカバーしないとね！
朝まで１０発はセックスするからそのつもりでね！
\n<客>

……。
\n<セレナ>

っ？
\n<セレナ>

えっ、え……何、これ……。
\n<セレナ>

ぶふー？
\n<客>

避妊具が破れ……これも。これも……？！
\n<セレナ>

ぶふふふー？
\n<客>

お客様、その、申し訳ありません。
少々お待ちいただいて……。
\n<セレナ>

何？避妊具の用意ができてなかったの？
\n<客>

……はい。
すぐに代わりをお持ちしますので……。
\n<セレナ>

ぶふー。
\n<客>

ダメだね。
\n<客>

それはぁ、ジニーちゃんのミスでしょぉ。
準備不足でしょ。確認不足でしょぉ。
\n<客>

僕が待ってあげる義理はない。
そうだよねぇ～？
\n<客>

……しかし、それでは……。
\n<セレナ>

何？困る事なんて何もないでしょ。
\n<客>

避妊具なしで！生セックス！
すればいいだけじゃん！ねぇ！
\n<客>

そもそもさ！僕は！
そう聞いてきたからお金出したの！
\n<客>

そこをさ！一回曲げてあげたじゃん！
文句も言わずにさ！
\n<客>

じゃあ次はそっちが譲る番！
だよねぇ！？
\n<客>

う……。
\n<セレナ>

ぶふ！ぶふ！ほら！
\n<客>

やっ！あ！
\n<セレナ>

ははぁー！ほんっとちっちゃいんだ！
軽いんだぁ！ちょっと引っ張っただけで…！
\n<客>

い、いや……！
\n<セレナ>

ぶふふ！なんだよぉ。嫌とか言ってんじゃないよ。
悪いのはジニーちゃんでしょぉ？
\n<客>

責任取って、ちゃんと僕を楽しませてよねぇ！
\n<客>

お客様、後生ですから……。
\n<セレナ>

ダメダメダメ！
もう一秒だって我慢できない！できないい！
\n<客>

男と女が、ベッドの上で！この態勢になったらさ！
もう次にやる事は一個だけっ！
\n<客>

ていうかやる！もうやる！
\n<客>

おちんちん密着完了ー！
\n<客>

ひっ！
\n<セレナ>

う、ううううう！！！
\n<セレナ>

わ…か……わかり、ました！
わかりました……。
\n<セレナ>

セックス、します。
このまま……させて、いただき…ます。
\n<セレナ>

だけど、約束……！
\n<セレナ>

ぶふー？
\n<客>

絶対に、外で出して、ください。
中出しはやめて……。
\n<セレナ>

ぶふふふ……。
あぁーいいよぉー。
\n<客>

ジニーちゃんも折れてくれたんだしぃ。
ならそれくらいは聞いてあげないとねぇ。
\n<客>

……ありがとうござ、い、ゥ゛ッ！！！
\n<セレナ>

ぶふーー！！！
\n<客>

あ゛ぁあッ！ああ！！！
\n<セレナ>

ぶぐふ！ぶっぶぶふ！！
\n<客>

おおおーー！挿入った！
ジニーちゃんと！生セックス！
したぞ！したぞおーーー！！
\n<客>

ひ、う！うぅうう……！
\n<セレナ>

おふ！おっふ！すっげ！ミッチミチ！
\n<客>

入れて～……。
\n<客>

ぐぁ……っ！
\n<セレナ>

抜いて～……。
\n<客>

はぁああ、あ……！
\n<セレナ>

隙間、できない、もんなぁ！
は、張りついちゃってさ！
膣壁が、ちんぽに……！
\n<客>

ぶ、ふふ！そりゃそうか！
こんな小さな、ロリマンコ！
\n<客>

普通まだ、セックスしない歳だもんね！
ぶふふ！それを無理くり開発して…！
したら、こんななるんだっ！
\n<客>

あは、あは！
すっごい！すごいよ！ジニーちゃん！
\n<客>

最高に！気持ちぃいいーん！！
\n<客>

あ！が！動かっ！あああ！！
\n<セレナ>

ごめん！ごめんねえ！腰！腰腰！
\n<客>

動くもんな！止まらないし！
突くだけ気持ちいいから！本能ぉおお！！
\n<客>

んぎっ！！い！ぎっ！うんっ！！くっ！！はっ！あっ！
\n<セレナ>

処女みたいに！無愛想で！貞淑で！
\n<客>

あ！ああ！！
\n<セレナ>

でもしっかり売春婦の！経験済！おまんこ！
ちんちんへの反応を！知ってる！
\n<客>

ぐ！うっ！あ！
\n<セレナ>

ジニーちゃん！ジニーちゃんさ！
\n<客>

気付いてる？さっきから！君！
喘ぎ声、悲鳴を、上げてるけどさぁ！
\n<客>

トロットロのお顔、してるよぉ？
おつゆもすっごぉい。
\n<客>

えっ……。
\n<セレナ>

僕のおちんちん感じてくれちゃってんだぁ？
\n<客>

違、そんなわ、け……！
\n<セレナ>

気持ち良く無い避妊具セックス、いっぱいしてさぁ。
\n<客>

ふん！
\n<客>

あぁあ！
\n<セレナ>

だから、生チンポ。ジニーちゃんのおまんこもさ。
きっと飢えてたんじゃないかなぁ～？
\n<客>

こんなに、キツキツなのに、ヌルヌルでぇー！
\n<客>

ふん！ふん！ふん！
\n<客>

あ！んっ！ぅうう！あはっ！
\n<セレナ>

やっぱりよくないよっ！避妊具なんて！
神様も産めよ増やせよって言ってるしさぁ！
\n<客>

だからさ、ごめんねぇ、ジニーちゃん。
ふぅ、ふぅ……っ！
\n<客>

気持ち、いいし…！このまま中で出すね！
\n<客>

は……？
\n<セレナ>

えっ、は……？
\n<セレナ>

中出し、生出しするぞぉ！
種付け、する！する！する！
\n<客>

ん！あ！
\n<セレナ>

あ！い！や！！！
\n<セレナ>

やだ！それは！やだ！やだ！！！
\n<セレナ>

妊娠させる！孕ませる！
僕の子供産ませてやる！
\n<客>

なん、で！約、束っ！
\n<セレナ>

だからごめんね！ごめんね！
\n<客>

あーもう出る、出る出るから！
\n<客>

あっ！だ！駄目！お願い！外！外に！
お願い！お願い！
\n<セレナ>

ぶふうふふうーーー！！！
\n<客>

いやぁああーーーーーー！！！！
\n<セレナ>

ぶふぅ……。
\n<客>

あ、あぁあああ……！
\n<セレナ>

ほ、本当に、中で、出した……。
\n<セレナ>

出したじゃない。
まだ出てるよぉ～……。
\n<客>

どっくんどっくん……。
それも、一番奥ッ……でねぇ……。
\n<客>

どうし……約束した、のに……。
\n<セレナ>

ごめんねぇ。我慢できなくってさぁ。
\n<客>

でも、元はと言えばジニーちゃんが悪いわけじゃーん？
避妊具忘れたからこうなったでしょぉ？
\n<客>

う、うぅ……！
ち、が……私、ちゃんと……っ！
\n<セレナ>

用意、して、たのに……！
\n<セレナ>

なん、で、なんでぇ……！
こんなの、こんな事、したら……。
\n<セレナ>

そうだねぇ。赤ちゃんできちゃうねぇ。
\n<客>

ひぃ、いいい！
\n<セレナ>

この小さなお腹で…僕の子供が芽吹いたら。
あぁ、感動だ。感動的だなぁ。最高だぁ。
\n<客>

最低だ、最低最悪、だ……っ！
こんな、こんなの……！
\n<セレナ>

ぶふ！ぶふ！ジニーちゃん。
\n<客>

…なんだ、嫌だ、もう顔も、見たくない……っ！
さっさと、離れて……っ。
\n<セレナ>

いやいや。僕サァ。朝までこの部屋取ってるわけじゃん？
\n<客>

んで、まだまだ、勃起するし。
一発くらいじゃ収まらないしさぁ。
\n<客>

意味、わかるぅ？
\n<客>

……あ、ぁ……。
\n<セレナ>

抜かずの二発目と行こうかぁ。
そのまま三発、新記録四発も狙えそうだぁ。
\n<客>

今日は寝かせないよぉー…ぶふー！
\n<客>

やだ！ああ！ああああーーーーー！！！
\n<セレナ>


……。
\n<セレナ>

ぐ……う……。
\n<セレナ>

うぅうう……あ、あぁああ……。
\n<セレナ>

……。
\n<セレナ>

避、妊……具。
\n<セレナ>

どうして。私が最後に見た時には…確かに。
ちゃんとして…それに予備も、予備の予備まで。
全部、一度にダメに……なんて……。
\n<セレナ>

……。
\n<セレナ>

＜＜いじめ四回目＞＞
ジニー。いるかい。ちょいとこっち来な。
\n<マダム>

……？
\n<セレナ>

あんた。月のものはきてるのかい。
\n<マダム>

月の……？
\n<セレナ>

生理だよ。月経。
\n<マダム>

何故、そんな事を。
\n<セレナ>

あんたがパカパカ馬鹿みたいに、
客に中で出させてるからだろうが。
\n<マダム>

馬鹿……。
\n<セレナ>

別に中で出すの出さないのはね。
うちじゃ娼婦の判断に任せてるよ。
基本的にはね。
\n<マダム>

誰だって妊娠は怖い。
でもそれをウリにしないと客が取れないって子もいるんだ。
\n<マダム>

だからリスクとリターンと、天秤にかけて。
皆ギリギリん所で判断してんのさ。生活の為に。
\n<マダム>

それでちょうど、店としても上手くいくんだ。
\n<マダム>

でもね。あんたは看板で。
ほっといても客は寄ってくる。
\n<マダム>

そのあんたが片っ端から客に中出しさせる意味。
あると思うかい？
\n<マダム>

……ない……。
\n<セレナ>

じゃ、そういう事は辞めといたほうがいいんじゃないかい。
\n<マダム>

あんたの歳で父知らずのガキ抱えてもさ。
どうせ孤児院に放り込むしかできないんだ。
\n<マダム>

むざと不幸なガキ作るんじゃないよ。
\n<マダム>

……。
\n<セレナ>


＜＜いじめ五回目＞＞
＃同僚からの直接的ないじめ。


おい。
\n<娼婦>

？
\n<セレナ>

あっ！
\n<セレナ>

な……何を……。
\n<セレナ>

何を？
そりゃこっちのセリフだよ。
\n<娼婦>

マダムにちょっと目をかけてもらってるからって
調子に乗りやがって。
\n<娼婦>

あたしらみたいのは眼中にねぇってか？コラ！
\n<娼婦>

うっ！
\n<セレナ>

精液くせぇんだよ！てめえ！
\n<娼婦>

客にポンポン生出しさせやがって。
どういう了見だ？
\n<娼婦>

てめーのせいで、客が生出ししてくんだよ！
\n<娼婦>

ジニーはヤらせてくれたぜ？
ジニーならヤってくれたぜ？
\n<娼婦>

ええ？何度も何度も。
どいつもこいつも……！
\n<娼婦>

あたしらはてめーの代替品か？！
てめーの穴が空いてないから、仕方なくこっちで我慢しとくって！？
\n<娼婦>

悪かったなぁ不細工に生まれてよ！
キレイなパツキンしてねえもんなぁうちら！
\n<娼婦>

美しいジニーちゃん様が中出しさせてくださってるんだ！
私らも中出しさせてやらねーと客はつかねえわ！なぁ！？
\n<娼婦>

そんな事言われても……！
\n<セレナ>

お前、とっとと辞めろよ。この店……。
そのツラならどこなりと拾ってもらえんだろ。
\n<娼婦>

それともうちらが辞めさせてやろうか？
二度と客が取れないようにしてよ……！
\n<娼婦>

おい、お前ら！そこで何してる！
\n<ディーコン>

チッ！
\n<娼婦>

……ケイト、こりゃどういう集まりだ？
俺に説明しろ。
\n<ディーコン>

なんでもないですよ。
\n<娼婦>

ただ新入りがあたしらの名前も知らないってんで。
お互い自己紹介してただけで。
\n<娼婦>

なぁ？
\n<娼婦>

……。
\n<セレナ>

……もういい。
散れお前ら。夜の準備があるだろが。
\n<ディーコン>

……けっ。
\n<娼婦>

……すまぬ、助かった。
\n<セレナ>

しかし私は想像以上に嫌われているようだ。な……。
\n<セレナ>

だから警告したろうが。
\n<ディーコン>

娼館ってのは閉じた世界だからな。
隙を見せるとすぐにこうだ。
\n<ディーコン>

ここはマダムの睨みが利いてるから、
あれでも大分「マシ」なほうだがな。
\n<ディーコン>

……。
\n<セレナ>

だがそれも限界はある。
俺もマダムも、四六時中お前を見てるわけにもいかねえ。
\n<ディーコン>

特にお前は自由に店を出入りできるしな。
あいつらはそれも気に入らねえんだろうが……。
\n<ディーコン>

無事に過ごしたきゃ少しは仲良くやる事を覚えろ。
\n<ディーコン>

あえて衝突しようとは思わぬが……。
こんな事、どうすればいいか……。
\n<セレナ>

私はそもそも、友達がいないのだ。
\n<セレナ>

人との付き合い方など、まるでわからぬ。
\n<セレナ>

まぁ、お前は人懐きのいいほうじゃねえわな。
\n<ディーコン>

なら、せいぜい身の回りには気を付けな。
\n<ディーコン>

お前の顔にキズでもついちゃ、店としても困る。
\n<ディーコン>

……。
\n<セレナ>

＜＜いじめ六回目＞＞
＃冒険から自室にかえってくる

ぐっ！？
\n<セレナ>

な……金槌……？
ドアの上に置いて…仕掛けてあったのかっ……！
\n<セレナ>

今、アファービレが弾いてくれねば私は……。
\n<セレナ>

くっ……ぅっ……！
\n<セレナ>

なんで、こんな……！
\n<セレナ>

私だって、好きでやってるわけじゃ、ない、のに……っ！
\n<セレナ>

＜＜いじめ七回目＞＞
ねぇ～ジニーちゃぁーん。
\n<客>

いいじゃない。僕と君の仲でしょ？
中出しさせて？させてさせて？
\n<客>

ダメだ……。お願いだから……。
\n<セレナ>

ターリクの奴にはやらせてやったって言うじゃん？
なんであいつが良くて俺がダメ？
\n<客>

俺の赤ちゃんは産みたくないって事ぉ？
\n<客>

誰の赤ちゃんも、いらない……っ！
\n<セレナ>

またまたぁ。
中出しだーいすきのくせにぃ。
\n<客>

じゃあいいって言ってくれるまで。
おまんこにコイン詰めていくね？
\n<客>

あっ……！
\n<セレナ>

いちまーい。にまーい。
\n<客>

あ、ぅう、う……！
\n<セレナ>

さんまーい、よんまーい？
\n<客>

ん、ぐぅ……！
\n<セレナ>

ご…おっと、ジニーちゃんの緩マンも
流石に五枚は難しいかな？
\n<客>

でも無理に広げれば……。
\n<客>

あっ、ぐ……！
やめ……！
\n<セレナ>

わ、わかった！わかった、から…！
\n<セレナ>

中出しいいの？！
\n<客>

いい、から…やめて、ぇ……！
\n<セレナ>

ひひ。目をウルウルさせて何言ってんの。
\n<客>

～～～！
\n<セレナ>

じゃ、行こうか。
そのまま、部屋までコイン落とさないようにしてねぇ？
\n<客>

うっ……ぐ……。
\n<セレナ>

あっ。
\n<セレナ>

おっと。
\n<客>

へっへ。ジニーちゃん。前方注意だ。
\n<客>

不細工面のくせに一丁前に生も断る、
腐りかけババァが睨んでるからねぇ。
\n<客>

きっ！
\n<娼婦>

あっ、う……！
\n<セレナ>

あんなの相手に精液捨てるくらいなら
１０倍かかってもジニーちゃんに種付けするってのなぁ？
\n<客>

今日もいっぱい生セックスしようねぇ？
\n<客>

やめ、やめて……。
\n<セレナ>

へっへっへ、そうはいかねえ。
腰が抜けるまで犯してやるからなぁ……。
\n<客>

……。
\n<娼婦>

チッ。
\n<娼婦>

＜＜いじめ八回目＞＞
＃セレナが妊娠中期以上の場合
＃夜寝た後

おい……って……じゃん。
\n<？？？>

……起き……。
\n<？？？>

…っと。いいから……。
\n<？？？>

……う……？
\n<セレナ>

な！？
\n<セレナ>

お、目が覚めやがった。
\n<娼婦>

何だ、これは……！？
\n<セレナ>

あぁ。
\n<娼婦>

もう、てめーがさ。
うちら舐め腐りきってよ。
\n<娼婦>

遠慮も何もねーつうなら。
こっちにもこっちの考えあるっつうか。
\n<娼婦>

思い知らせてやろうと思ってよ。
\n<娼婦>

……。
\n<セレナ>

じゃーん。この袋に入ってるの。なんだと思う？
\n<娼婦>

…………。
見覚えが、ある。その袋。
\n<セレナ>

相続、薬……？
\n<セレナ>

大当たり～。
なんだよ、テメーも使った事あんのか？
\n<娼婦>

うちらでよ。金出しあってさ。
買ったんだ。
\n<娼婦>

最近高騰しちゃってさぁ。
手に入れるの苦労したよ。
\n<娼婦>

でなきゃとっくにてめえの餌に盛ってたんだけどよぉ！
\n<娼婦>

……それを見せびらかして、どうするつもりだ。
\n<セレナ>

その薬、たった一袋分では人は死なないぞ。
\n<セレナ>

私は死なない。
\n<セレナ>

言われなくても知ってるよンな事ぁ。
\n<娼婦>

まぁてめーのタッパならワンチャンあるけどな。
\n<娼婦>

死なないにしても苦しいぞ～？
血ゲロ吐いて、のたうち回る事んなる。
\n<娼婦>

……。
\n<セレナ>

罰としては、それでもいいけどさ。
\n<娼婦>

何の罰だ……っ！
\n<セレナ>

いいから聞けよ。
\n<娼婦>

出回る量が足りなくなったからなんだろね。
いろいろ混ぜモン試してさ。
\n<娼婦>

面白い効果見つける奴が、世の中いるもんだよ。
\n<娼婦>

回復薬……？
\n<セレナ>

そう。相続薬を回復薬に入れると、面白い事ができるんだ。
\n<娼婦>

お前ら、押さえろ。
\n<娼婦>

んっぐ！！
\n<セレナ>

離…ぐぐ！
\n<セレナ>

お前、妊娠してるよなぁ？
\n<娼婦>

！……！
\n<セレナ>

客に中出し好き放題させてっからそうなる。
\n<娼婦>

うちらもいい迷惑だよ。
\n<娼婦>

だからまぁ。因果応報っつうの？
お前にくれてやる罰としてはこれがいいかなって。
\n<娼婦>

口開けさせろ。
\n<娼婦>

んぁっ！
\n<セレナ>

回復薬ってさぁー…胎児にテキメンに利くじゃん？
もりもり育つわけでさ。
\n<娼婦>

んで、誰がどうやって見つけたんだか……。
その時に相続薬も一緒に飲むとさ。
\n<娼婦>

腹のガキに毒が全部行くんだよ。
\n<娼婦>

まさ！か……！
\n<セレナ>

あぁーその腹のガキ、堕胎してやる……。
\n<娼婦>

……んじゃねーぞ？
\n<娼婦>

？！
\n<セレナ>

きゃきゃきゃきゃ！
\n<娼婦>

いひひひひ！！
\n<娼婦>

そんな程度で済ますかよ。
\n<娼婦>

第一、元々いらねーガキがくたばった所で
テメーへの罰にゃならねーだろ。
\n<娼婦>

死なない程度のな。ちょろーっとだけ。
\n<娼婦>

へっへ。したらよ。
産まれてくるガキが「壊れ」んだとよ。
\n<娼婦>

出来損ないのガキ抱えてよぉ。
後ろ指さされて、笑われて。
\n<娼婦>

結婚もできねぇーぞ？出来損ない産んだってなったらよ。
猫またぎ、鼻つまみもんよ。
\n<娼婦>

…そんで、惨めな一生送れや。
\n<娼婦>

んんん～～！！！んんんん！！！
\n<セレナ>

おい！しっかり押さえとけよ！！
\n<娼婦>

んん！！！んんんん！！！
\n<セレナ>

暴れんじゃねーよ！
\n<娼婦>

おら！口開けろ！！
\n<娼婦>

ほーら、たーんと飲めよぉー？
\n<娼婦>

あ！んん！！
\n<セレナ>

ごふ！ぶ！ばはっ！
\n<セレナ>

ちゃんと飲めってんだろ！
\n<娼婦>

吐いてんじゃねーよ！
\n<娼婦>

んん！ぐ！うっ！
\n<セレナ>

あぁあ！ああああああああ！！！！
\n<セレナ>



……。
\n<セレナ>

……。
\n<セレナ>

ぺっ。
\n<娼婦>

これに懲りたら二度とナメた真似すんなよ。
\n<娼婦>

あースっとしたぁー。
\n<娼婦>

……。
\n<セレナ>

う、ぅう……。
\n<セレナ>

うぁああ、あ、ああああ……！
\n<セレナ>

＜＜いじめ九回目＞＞
＃偉い人の接待で店貸し切り

なるほど、すると羊の膀胱が地震には有効なわけですな？
\n<客>

しかしあなたはどこでこのような知識を…？
\n<客>

若いころは〇〇に在籍していた事もありまして…ねっ……。
\n<客>

し、失礼…！
こ、こら君……！
\n<客>

んっ、んんっ……！
\n<客>

ほっほほ。
この店の「舌」は逸品揃いでしてなぁ～。
油断するとすぐに持っていかれますぞ。
\n<客>

そのようで……っ！
\n<客>

どの娘も一生懸命股に鼻をくぐらせて…。
マダムの教育が行き届いているようですねぇ。
\n<客>

〇〇様にはどの子もお世話になっておりますから。
喜んで奉仕しておりますわ。
\n<マダム>

〇〇様のご人徳の賜物ですなぁ。
我々もご相伴に預かりまして……っ！
\n<客>

ほっほっほ。
\n<客>

そうですなぁ。
この店の女の子は一通り味わいましたかな。
\n<客>

流石の男ぶりでございますなぁ。
是非後学のため、〇〇様のご講評を賜りたい所です。
\n<客>

ほっほっほ。
\n<客>

講評などと。
私の狭い見識の中では語れるものとてたかが知れておりますが
\n<客>

そうですなぁ。
舌の使い方で言えば▽▽様の相手をしているケイト君。
彼女がまず一級と言ってよいでしょうなぁ。
\n<客>

私がこの店に通いだしてから、唯一続いている女の子でしてねぇ。
経験が違う、経験がね。
\n<客>

なにしろ彼女の水揚げは私がしたのですよ。
彼女の処女膜をぶつぶつと破る感覚は鮮明に覚えておりますなぁ。
\n<客>

それはそれは……！
\n<客>

あとは店一番のリリス嬢。
何が一番と言ってその胸の豊満さときたら。
この町の女の中でも屈指の大きさ。
\n<客>

まぁマダムには敵いませんが！
\n<客>

ほっほっほ！
\n<客>

もう、嫌ですよ。
こんな年寄りをからかって……。
\n<マダム>

お乳の形も実に美しい。
今はテーブルの下で見えないのが残念です。
\n<客>

喉でシゴけるコツァケル嬢、
男を「持たせる」事にかけては右に出るもののないホラシア嬢。
\n<客>

しかし、〇〇様がご一物を預けているのはその誰でもないようで。
\n<客>

ほっほっほ！
\n<客>

そうですな。
彼女はそれらすべてにおいて他の嬢に劣ります。
\n<客>

何もできないと言っていい。
\n<客>

実に拙い舌遣い。
技術はなく、体も細く……。
\n<客>

しかし、聖らしい。
\n<客>

この未熟、未達。
それこそがむしろ、彼女の聖性を高めている。
\n<客>

聖母を組み敷く悦楽にも似て。
男として生まれこれほどの喜びはあるでしょうか？
\n<客>

流石は〇〇様！
私など女は乳しか見ておりませんで！
今宵は蒙を啓きましたる気分にて！
\n<客>

ほっほっほ。
それならば後でヴァージニア嬢を貸して差し上げましょう。
\n<客>

よろしいですなマダム？
\n<客>

ええ。本日今宵、この場の女共はすべて〇〇様の物。
\n<マダム>

いかようにも思し召しのままに。
\n<マダム>

ほっほっほ！
\n<客>

これは楽しみだ！
\n<客>

……。
\n<セレナ>

…………。
\n<セレナ>

＜＜いじめ十回目＞＞
＃売春直後
＃客が出て行って、セレナはベッドの上で事後状態

はぁ……。はぁ……。
\n<セレナ>

＃娼婦たちがはいってくる

う……？誰……。
\n<セレナ>

きゃはっ！
蛙みてーに潰されてやんの。

くっせぇーなぁー。
こいつ、また中出しさせてんのか。

懲りねえなぁてめえもよ。

うっ……。
\n<セレナ>

なんだ、一体……。
\n<セレナ>

時間ないぞ。

ッス。

なんだ、ぐっ！
\n<セレナ>

〇〇様。

あの人はなぁ。私の太客だったんだよ。

〇〇君。

〇〇さん。

〇〇。

全員、お前に取られた私たちの太客だ。

てめーはいいよな。
ご機嫌よくチヤホヤされて、金が稼げてよ。

けどな、あたしらにとっちゃ死活問題よ。
金稼ぐペースが滞ったら、借金が増えるんだからよ。

娼婦なんていつ体を壊してもおかしくない。

あたしが長く働いてるって？

〇〇様のあれはな、「よくまだおっ死んでねえな」って
そう言って笑ってんだよ。

五人に一人はここを生きて出られずに死ぬ。

だがてめー一人のせいで、五人に四人は死ぬところだ。
このままじゃあな。

そんな、事…私は何も……！
\n<セレナ>

あぁ。それはもうわかったよ。

てめーも被害者だよな？
だから、解放してやる。自由にしてやる。

おい。

へへ、軽いなぁこいつ。
男共にこの細腰掴ませて好きにさせてたのかよ！

やめろ！離せ……！
\n<セレナ>

お前の死因は売春を苦にした自殺だ。
風呂に顔つけてよ。溺死。窒息死。

股から男のザー汁垂れ流したまま死ねや。

嫌！や…！誰か……！
\n<セレナ>

ぐっ！
\n<セレナ>

がぼ！
\n<セレナ>

ぶ…！が……！
\n<セレナ>

あああああああ！！！！
\n<セレナ>

きゃあ！！

な……っ！？

はー……はー……。
\n<セレナ>

こいつ、服…鎧……？

なんだよ、てめぇーー。それっ！
ズルしてんじゃあねえぞ！

おとなしくッ！死ねよ！てめえ！！

私の……。
\n<セレナ>

存在が、そなたらにとって……。
邪魔…以上のものだという事は、わかった。
\n<セレナ>

だが、私には、為さねばならぬ事がある。
\n<セレナ>

ここでは死ねぬ。
\n<セレナ>

……ケッ！

ばっかばかしい！なぁーに雰囲気出してんだ！

ただの冗談！かわいがりだろが！
なぁ？

お、おうっす！

そう、そう、ただの冗談……！

……。
\n<セレナ>

くそっ……。
もういい、行くぞお前ら。

あ、姐さん、待ってください！

あっ……ば……ばーーーかっ！！

…………。
\n<セレナ>

はぁ……。
\n<セレナ>

……今、アファービレが、私になかったら。
\n<セレナ>

もし指輪を外していたら。
\n<セレナ>

……私の命運は、ここで尽きていたのか……？
\n<セレナ>

こんな所で……。
\n<セレナ>

んっ。
\n<セレナ>

あ、中から……。
\n<セレナ>

……ふ、ふふ……。
\n<セレナ>

無理やり、望まず…精を放たれ。
\n<セレナ>

その事でまた、殺されかけ……。
\n<セレナ>

とろとろと精液を垂れ流し、立ち尽くし。
何だ、この状況は。
\n<セレナ>

我ながら、あまりにも惨めすぎて。
\n<セレナ>

笑えて来るな。
\n<セレナ>

ふ、ふふ、ふ、ふ……。
\n<セレナ>

……。
\n<セレナ>

＜＜いじめ十一回目＞＞
＃売春直後
セレナ、こっちに来な。
\n<マダム>

？
\n<セレナ>

あぁ……。
\n<マダム>

あんた、ケイトに随分目の仇にされてたようだね。
\n<マダム>

……。
\n<セレナ>

安心しな。それはこっちで対処しておいた。
\n<マダム>

対処？
\n<セレナ>

遅くなって悪かったねぇ。
お偉いさんとのあれこれが続いてね。
\n<マダム>

あんたにも手伝ってもらったか。
こういう店だ。都市貴族の連中とは上手く付き合う必要がある。
\n<マダム>

ただそのせいで、しばらく店のほうにまで目と手が回らなかった。
\n<マダム>

ったく、ちょいと目を離すとすぐこれだ。
女ってのはつくづくどうしようもない生き物さね。
\n<マダム>

…彼女、は……？
\n<セレナ>

あんたは気にしなくていい。
\n<マダム>

彼女は、どうした。
\n<セレナ>

…もうこの街にゃあいない。
\n<マダム>

まさか……っ！
\n<セレナ>

ケイトは店一番の古株さ。
あたしとしても、あの子に助けられた事は何度もある。
\n<マダム>

家出娘でね。
うちに転がり込んできた時はまだオボコだったよ。
\n<マダム>

初めて産んだ子もあたしが取り上げてやったんだ。
その子は結局孤児院に行ったけどね。
\n<マダム>

情の厚い子で、娼婦達のまとめ役だった。
\n<マダム>

昔はこういう騒動は、あの子が止めてくれてたんだけどねぇ。
\n<マダム>

こんな事になって残念だ。
\n<マダム>

……。
\n<セレナ>

時に見せしめってのは必要なのさ。
事実、一発で他の子は黙った。
\n<マダム>

もうあんたに手を出そうって人間はいない。
\n<マダム>

何故、そこまでして。
\n<セレナ>

何故？
\n<マダム>

勿論、あんたが一番、とびぬけて稼いでるからさ。
\n<マダム>

商売ってのはね、全てをコインで判断する。
\n<マダム>

情も、時間も、愛も友人も。
天秤にのっけてね。目方の傾いたほうがいつだって「より大事」なのさ。
\n<マダム>

商売のコツってのは、極論たったこれだけなんだけどねぇ。
でも誰も、これを徹底できない。心の弱さゆえに。
そうして滅んでいく。
\n<マダム>

あたしは違う。この天秤を絶対に手放さない。
だからここまでになれたし、これからもっと多くの物を手に入れる。
\n<マダム>

いくらコインを積み重ねてみても天の国には届かぬぞ。
\n<セレナ>

だったら地獄の獄吏を買収してやるよ。
\n<マダム>

…話は以上だ。
あんたは余計な事考えず、仕事に集中しな。
\n<マダム>

……。
\n<セレナ>









◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

#終了状況#