#状況#
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
＜＜どこか修道院。飾り気のない石の壁に長椅子。
　　居並ぶ修道女。奥からグラツィア公が出てくる＞＞




閣下、セレナ様にはお会いになっていかれないのですか？
\n<騎士>

…二度とあれの名前を口にするな。
\n<グラツィア公>

あれはもう死んでいる。
いや、初めから生まれてなどこなかった。
\n<グラツィア公>

は……。
\n<騎士>

私の人生に悔恨は多いが。
もし何か一つだけ取り消しが効くと言うなら、
私はあれを作った事を取り消す事だろう。
\n<グラツィア公>

グラツィアにとって必要のない存在だ。
こうして思考を割く時間さえも惜しい。
\n<グラツィア公>

…くだらぬ事で私の足を止めさせたな。
時間がない。出るぞ。
\n<グラツィア公>

は！
\n<騎士>

……。

おや、セレナさんこんな所に。
公爵閣下が帰られてしまいましたよ。
\n<修道院長>

いくら世俗との関りを断ったとはいえ、
家族であれば見送るくらいの事は…。
\n<修道院長>

院長……。
\n<セレナ>

はい。
\n<修道院長>

親に必要とされない、子供の……。
\n<セレナ>

いや……。
\n<セレナ>

あぁ……そうか……。
私は、あの子たちを……。
…こんな……。
\n<セレナ>

こん……な……。
気持ち……なのか……。
\n<セレナ>

……。
\n<セレナ>

院長……。私は、何を言う資格もない女です。
\n<セレナ>

ただ、今はただ消えてしまいたい…。
ですが主は、自分で自分を裁く事を許してくださらない。
\n<セレナ>

ならば、どうすれば、良いのでしょうか。
\n<セレナ>

私は出来うる限り速やかに、徹底的に、私と言う
存在を地上から消し去ってしまいたいのです。
無限に小さくなりたいのです。どこにもいたくないのです。
\n<セレナ>

耐えがたく、許しがたく……。あまりにも愚かな…。
どうしてこんな存在が、今呼吸をしているのかさえ。
私には何ももうわからない……。
\n<セレナ>

…セレナさん。
\n<修道院長>

貴女は今、ようやく罪の恐れを知りました。
\n<修道院長>

存分に絶望なさい。悔恨なさい。
我らは皆生まれながらの罪人なのですから。
\n<修道院長>

存在というこの耐えがたい痛み、苦しみ。
ただ信仰のみがそれを救うのです。
\n<修道院長>

信仰です。信仰。信仰の上に、なお信仰するのです。
今こそ神に縋りなさい。一心に祈りなさい。
\n<修道院長>

主の前に全てを擲ち、ひたすらに赦しを乞いなさい。
\n<修道院長>

ただ主の愛だけが、貴女の魂を救うでしょう。
\n<修道院長>

うぅ……。
\n<セレナ>

うぅあ……あぁあああ……！あぁあ……！
\n<セレナ>



◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

#終了状況#